{
  "name": "Krishi-Veda",
  "short_name": "Krishi-Veda",
  "description": "Sovereign Vedic Agricultural AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3300",
  "theme_color": "#1a3300",
  "icons": [{
    "src": "https://divinesouljoy-krishi-veda-api.hf.space/icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "lang": "en"
}
